<html>
    <head>
        <title>ken</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Galada&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
            body{
                background: #84142d;
                padding: 0;
                margin: 0;
            }
            .container{
                width: 500px;
                height: 400px;
                margin: 100px auto;
                background: #fff;
                position: relative;
            }
            .container h1 {
                margin: 0;
                padding: 0;
                font-family: 'Galada', cursive;
                font-size: 2em;
                margin-left: 0.5em;
                position: relative;
                top: 3%;
                color: #555;
            }
            .container p {
                margin: 0;
                padding: 0;
                font-family: 'Rubik', sans-serif;
                font-size: 1.5em;
                margin-left: 0.5em;
                position: relative;
                top: 6%;
                color: #555;
                text-align: center;
            }
            .container h2 {
                margin: 0;
                padding: 0;
                font-family: 'Galada', cursive;
                font-size: 1.5em;
                position: relative;
                top: 13%;
                color: #555;
                text-align: right;
                margin-right: 0.5em;
            }
            .gif1 img {
                float: left;
                margin-left: 2em;
                margin-top: 5em;
                height: 15em;
            }
            .gif2 img {
                float: right;
                margin-right: 2em;
                margin-top: 5em;
                height: 15em;
            }
        </style>
    </head>
    <body>
        <div class="gif1">
            <img src="./assets/q1.gif" alt="">
        </div>
        <div class="gif2">
                <img src="./assets/q2.gif" alt="">
        </div>
        <div class="container">
            <h1>Dear Bebs,</h1>
            <p>Ikaw ang pag-ibig na hinintay</p>
            <p>Puso ay nalumbay nang kay tagal</p>
            <p>Ngunit ngayo'y nandito na</p>
            <p>Ikaw, ikaw ang pag-ibig na binigay</p>
            <p>Sa akin ng Maykapal,</p>
            <p>biyaya ka sa buhay ko</p>
            <p>Ligaya't pag-ibig ko'y ikaw</p>
            <h2>Here for you always hehehe</h2>
            <h2>alabbyuu</h2>
        </div>
    </body>
</html>